<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Edad"
        android:inputType="number" />

    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <ListView
        android:id="@+id/listViewDatos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
